#
# recommend config file format
#

[group1]  # parser will use this to allow the same key in multi group
key1 =  hello, world! # can add comment here
key2 =  12345
key3 =  3.14

[group2]  # parser will use this to allow the same key in multi group
key1 =  group2, key1 # can add comment here
key2 =  222
key3 =  333
